##############################################################
# Below here must be kept in sync with fabric access widener #
##############################################################
# Made public for use in BlockEntityBuilder
public net.minecraft.world.level.block.entity.BlockEntityType$BlockEntitySupplier

# Made public for use in BlockEntityEntry
public net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks
