org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=apexcore
mod_name=ApexCore
mod_version=5.2.1
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_release_type=release
mod_curseforge_id=550778
mod_modrinth_id=xl3myxch
mod_git_url=https://github.com/ApexStudios-Dev/ApexCore

minecraft_version=1.19
forge_version=41.0.98

registrate_version=1.1.3
registrate_version_range=[MC1.19,MC1.20)
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=2.1.1
commonality_version_range=[2.0.0,3.0.0)

jei_version=11.0.0.211