org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=apexcore
mod_name=ApexCore
mod_version=4.8.0
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_release_type=release
mod_curseforge_id=550778
mod_modrinth_id=xl3myxch
mod_git_url=https://github.com/ApexStudios-Dev/ApexCore

minecraft_version=1.18.2
forge_version=40.1.52

registrate_version=1.2.6+2c6a0ad
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=1.2.0

jei_version=9.7.0.195