mod_id=apexcore
mod_name=ApexCore
mod_version=6.0.1
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_release_type=release
mod_curseforge_id=550778
mod_modrinth_id=xl3myxch
mod_git_url=https://github.com/ApexStudios-Dev/ApexCore

minecraft_version=1.19.2
forge_version=43.0.0

registrate_version=1.1.5
registrate_version_range=[MC1.19-1.1.5,MC1.20)
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=3.0.1
commonality_version_range=[3.0.1,4.0.0)

# jei_version=11.2.0.241