MOD_ID=apexcore
MOD_NAME=ApexCore
MOD_VERSION=8.0.0
MOD_DESCRIPTION=Library Mod required by all of our Mods

TEST_MOD_ID=testmod
TEST_MOD_NAME=TestMod
TEST_MOD_VERSION=1.0.0
TEST_MOD_DESCRIPTION=TestMod

APEX_GROUP=xyz.apex.minecraft

MINECRAFT_VERSION=1.19.3
MINECRAFT_VERSION_RANGE=[1.19.3,1.19.4)

JAVA_VERSION=17
MIXIN_VERSION=0.8.4

PARCHMENT_MINECRAFT_VERSION=1.19.3
PARCHMENT_MAPPINGS=2022.12.18

ARCHITECTURY_ID=architectury
ARCHITECTURY_VERSION=7.0.66
ARCHITECTURY_VERSION_RANGE=[7.0.66,8.0.0)
ARCHITECTURY_DEPENDENCY_ID=architectury-api

FORGE_LOADER_VERSION=44
FORGE_VERSION=44.0.30
FORGE_VERSION_RANGE=[44.0.6,45.0.0)

FABRIC_LOADER_VERSION=0.14.11
FABRIC_VERSION=0.68.1

CLOTH_CONFIG_FABRIC_ID=cloth-config
CLOTH_CONFIG_FORGE_ID=cloth_config
CLOTH_CONFIG_VERSION=9.0.+
CLOTH_CONFIG_VERSION_MOD=9.0.0
CLOTH_CONFIG_VERSION_RANGE=[9.0.+,10.0.0)

JADE_CF_ID=324717
#JEI_VERSION=11.2.0.246
DEVLOGIN_VERSION=0.1.0.2

FORGE_JADE_CF_FILE_ID=4199865

FABRIC_MOD_MENU_VERSION=5.0.1
FABRIC_LAZY_DFU_VERSION=0.1.3
FABRIC_JADE_CF_FILE_ID=4109859
