org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=apexcore
mod_name=ApexCore
mod_version=4.1.0
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_release_type=release
mod_curseforge_id=550778
mod_modrinth_id=xl3myxch