mod_id=apexcore
mod_name=ApexCore
mod_color=0x3C40C7
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=550778
mod_curseforge_slug=apexcore
mod_modrinth_id=xl3myxch
mod_modrinth_slug=apexcore

minecraft_version=1.19.3
forge_version=44.1.16
parchment_mappings=2022.12.18
java_version=17

registrate_version=1.1.10
registrate_version_range=[MC1.19.3,MC1.20)
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=5.0.0
commonality_version_range=[5.0.0,6.0.0)

jei_version=12.0.2.2
