mod_id=apexcore
mod_name=ApexCore
mod_color=0x3C40C7
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=550778
mod_curseforge_slug=apexcore
mod_modrinth_id=xl3myxch
mod_modrinth_slug=apexcore

minecraft_version=1.18.2
forge_version=40.1.67
parchment_mappings=2022.08.07
java_version=17

registrate_version=1.1.3
registrate_version_range=[MC1.18.2-1.1.3,MC1.19)
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=1.4.0
commonality_version_range=[1.4.0,2.0.0)

jei_version=9.7.1.232
