org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.18.1
minecraft_version_range=[1.18,1.19)
minecraft_version_short=1.18

forge_version=39.0.14
forge_version_range=[39,)
forge_gradle_version=5.1.+

librarian_version=1.+

mixin_gradle_version=0.7-SNAPSHOT
mixin_ap_version=0.8.4

mappings_channel=parchment
mappings_version=2021.12.19-1.18.1

mod_id=apexcore
mod_name=ApexCore
mod_version=3.0.3
mod_base_package=xyz.apex.forge
mod_authors=Apex
mod_curseforge_id=550778

registrator_version=3.0.3
registrator_version_range=[3.0.3,4.0.0)
registrator_cf_project=550146
registrator_cf_file=3632654

cursegradle_version=1.4.0
jei_version=9.2.3.84