mod_id=apexcore
mod_name=ApexCore
mod_version=4.11.1
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=550778
mod_modrinth_id=xl3myxch

minecraft_version=1.18.2
forge_version=40.1.67
parchment_mappings=2022.08.07
java_version=17

registrate_version=1.1.3
registrate_version_range=[MC1.18.2-1.1.3,MC1.19)
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=1.3.0
commonality_version_range=[1.3.0,2.0.0)

jei_version=10.1.3.240