mod_id=apexcore
mod_name=ApexCore
mod_version=8.0.0
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=550778
mod_modrinth_id=xl3myxch

minecraft_version=1.19.3
forge_version=44.0.0
parchment_mappings=2022.11.27
java_version=17

registrate_version=1.1.6+cda1d7e
registrate_version_range=[MC1.19.3,MC1.20)
registrate_package=com.tterrag.registrate

commonality_mod_id=commonality
commonality_version=5.0.0
commonality_version_range=[5.0.0,6.0.0)

# jei_version=11.2.0.246
