org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# `_DEV_` - Uncomment to compile against different version than what is required during runtime/production

# Mod
MOD_NAME=ApexCore
MOD_ID=apexcore
MOD_VERSION=20.4
MOD_VERSION_TAG=v12.1
MOD_RELEASE_TYPE=ALPHA
MOD_DESCRIPTION=Library Mod required by all of our Mods
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=dev.apexstudios.apexcore
MOD_MODRINTH_ID=xl3myxch
MOD_MODRINTH_SLUG=apexcore
MOD_CURSEFORGE_ID=550778
MOD_CUSRSEFORGE_SLUG=apexcore
MOD_COLOR=0x3C40C7

# Common
JAVA_VERSION=17
MIXIN_VERSION=0.8.5

# Vanilla
MINECRAFT_VERSION=1.20.4
MINECRAFT_FORGE_VERSION_RANGE=[1.20.4,1.20.5)
MINECRAFT_FABRIC_VERSION_RANGE=>=1.20.4 <1.20.5

# Parchment
PARCHMENT_MAPPINGS=2023.10.22
PARCHMENT_DEV_MINECRAFT_VERSION=1.20.2

# NeoForged
NEOFORGE_VERSION=20.4.0
NEOFORGE_DEV_VERSION=20.4.20-beta
NEOFORGE_LOADER_VERSION=1
NEOFORGE_VERSION_RANGE=[20.4,20.5)

# Fabric
FABRIC_LOADER_VERSION=0.15.0
FABRIC_API_VERSION=0.91.1
# FABRIC_API_MINECRAFT_VERSION=1.20.2
FABRIC_MODRINTH_ID=P7dR8mSH
FABRIC_CURSEFORGE_SLUG=fabric-api

# Dependencies
QUACK_VERSION=0.4.+
MOD_MENU_VERSION=9.0.0-pre.1