MOD_ID=apexcore
MOD_NAME=ApexCore
MOD_VERSION=8.0.0
MOD_DESCRIPTION=Library Mod required by all of our Mods

TEST_MOD_ID=testmod
TEST_MOD_NAME=TestMod
TEST_MOD_VERSION=1.0.0
TEST_MOD_DESCRIPTION=TestMod

APEX_GROUP=xyz.apex.minecraft

MINECRAFT_VERSION=1.19.2
MINECRAFT_VERSION_RANGE=[1.19.2,1.19.3)

JAVA_VERSION=17
MIXIN_VERSION=0.8.4

PARCHMENT_MAPPINGS=2022.08.10

FORGE_LOADER_VERSION=43
FORGE_VERSION=43.1.0
FORGE_VERSION_RANGE=[43.1.0,44.0.0)

FABRIC_LOADER_VERSION=0.14.9
FABRIC_VERSION=0.59.0

JADE_CF_ID=324717
JEI_VERSION=11.2.0.246
DEVLOGIN_VERSION=0.1.0.2

FORGE_JADE_CF_FILE_ID=4096513

FABRIC_MOD_MENU_VERSION=4.1.1
FABRIC_LAZY_DFU_VERSION=0.1.3
FABRIC_JADE_CF_FILE_ID=4096403
