MOD_ID=apexcore
MOD_NAME=ApexCore
MOD_VERSION=9.0.1
MOD_DESCRIPTION=Library Mod required by all of our Mods
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.apexcore

MINECRAFT_VERSION=1.19.4
MINECRAFT_FORGE_VERSION_RANGE=[1.19.4,1.20)

JAVA_VERSION=17
MIXIN_VERSION=0.8.4

PARCHMENT_MINECRAFT_VERSION=1.19.3
PARCHMENT_MAPPINGS=2023.03.12

FORGE_LOADER_VERSION=45
FORGE_VERSION=45.0.6
FORGE_VERSION_RANGE=[45.0.0,46.0.0)

FABRIC_LOADER_VERSION=0.14.17
FABRIC_API_VERSION=0.76.0

#FABRIC_MOD_MENU_VERSION=5.0.1
#FABRIC_LAZY_DFU_VERSION=0.1.3

fabric.loom.multiProjectOptimisation=true
